[33mcommit 7978790621bd7a73bb31136c09d47bfa8267ee9e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmyPartt2[m[33m)[m
Author: Amir Hossein <amirhssin8@gmail.com>
Date:   Sun Sep 22 15:36:39 2024 +0430

    added

[33mcommit dedd725a82a194926fe95c5ea257bd0b08eca161[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Amir Hossein <amirhssin8@gmail.com>
Date:   Fri Sep 20 18:01:00 2024 +0430

    Update index.html
    
    I edited the hiiii to hi

[33mcommit d8c5449b2e1a5186e8c8b9984af6d2ef08d0e738[m
Author: Amir Hossein <amirhssin8@gmail.com>
Date:   Fri Sep 20 17:52:13 2024 +0430

    A text has added

[33mcommit fc6c2da6af26abc68e785e0fffe989ef4f3ffa47[m
Author: Amir Hossein <amirhssin8@gmail.com>
Date:   Fri Sep 20 17:39:44 2024 +0430

    HTML File Has Saved!
